<!DOCTYPE html>
	<html id="obj_1">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
			<title>
				DaVinci Basic Template
			</title>
			<link rel="stylesheet" href="davinci/system/framework/jquery.dvc.css">
			<link rel="stylesheet" href="main.css">
			<link rel="stylesheet" href="animations.css">
			<link rel="stylesheet" href="MediaDefault.css">
			<script type="text/javascript" src="davinci/system/device/device.dvc.js">
			</script>
			<script type="text/javascript" src="davinci/system/framework/knockout.js">
			</script>
			<script type="text/javascript" src="davinci/system/framework/jquery.js">
			</script>
			<script type="text/javascript" src="davinci/system/framework/jquery.dvc.js">
			</script>
			<script type="text/javascript" src="main.js">
			</script>
		</head>
		<body>
			<div data-role="page" id="mainPage">
				<div data-role="dvcContent" id="obj_0">
					<div data-role="dvcLayoutview" id="layvMain">
						<div data-role="dvcButton" id="btnOk" data-text="next Page" data-type="none" ev-onclick="btnOk_onclick">
						</div>
						<div data-role="dvcTextfield" id="txfName" data-input-type="text">
						</div>
						<div data-role="dvcLabel" id="Label_2" data-text="input your name : ">
						</div>
					</div>
				</div>
				<div data-role="dvcHeader" id="hdrMain">
					<div data-role="dvcLabel" id="lblDavinci" data-text="DaVinci" data-text-align="center">
					</div>
				</div>
			</div>
			<div data-role="page" id="subPage" ev-onpageshow="subPage_onpageshow">
				<div data-role="dvcContent" id="obj_2">
					<div data-role="dvcLayoutview" id="layvSub">
						<div data-role="dvcLabel" id="lblName" data-text="Label" data-text-align="left">
						</div>
						<div data-role="dvcLabel" id="Label_0" data-text="name :">
						</div>
					</div>
				</div>
				<div data-role="dvcHeader" id="hdrBack">
					<div data-role="dvcButton" id="btnBack" data-text="back" data-type="back" ev-onclick="btnBack_onclick">
					</div>
				</div>
			</div>
		</body>
	</html>