#layvMain {
	height: 100%;
}
#btnOk {
	left: 207px;
	top: 206px;
	height: 32px;
}
#lblDavinci {
	left: 0px;
	top: 12px;
	height: 20px;
	right: 0px;
}
#layvSub {
	height: 100%;
}
#btnBack {
	left: 14px;
	top: 7px;
	height: 32px;
}
#txfName {
	left: 53px;
	top: 168px;
	width: 224px;
	height: 30px;
}
#lblName {
	left: 78px;
	top: 81px;
	width: 202px;
	height: 25px;
}
#Label_2 {
	left: 51px;
	top: 136px;
	width: 145px;
	height: 20px;
}
#mainPage {
}
#btnOk {
	top: ;
	left: ;
}
#Label_0 {
	left: 24px;
	top: 80px;
	width: 55px;
	height: 20px;
}
